{
  "name": "cljsx",
  "version": "1.0.0",
  "description": "The project uses [Midje](https://github.com/marick/Midje/).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "shadow-cljs": "^2.8.25"
  },
  "scripts": {
    "test": "rm -rf .shadow-cljs && lein midje && shadow-cljs compile node-test && node target/public/node-test.js",
    "watch-test": "shadow-cljs watch node-test-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhudec/cljsx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterhudec/cljsx/issues"
  },
  "homepage": "https://github.com/peterhudec/cljsx#readme"
}
